<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			body{
				background: url(img/bg3.JPG) repeat;
			}
			[class ^="omg"]{
				height: 200px;
				width: 200px;
				background-color: white;
				float:left;
				margin-left:50px;
				margin-top:50px;	
				text-align: center;			
			}
			.omg1{
				transform: rotate(-10deg);
			}
			.omg1:hover{
				transform: rotate(0deg);
				transform: scale(1.1);
			}
			.omg1 div{
				height: 150px;
				width: 180px;
				background: url(img/11.jpg) no-repeat;
				background-size:contain ;
				margin-left:10px;
				margin-top:20px;	
			}
			.omg2{
				width: 130px;}
			.omg2 div{
				height: 150px;
				width: 100px;
				background: url(img/22.jpg) no-repeat;
				background-size:contain ;
				margin-left:15px;
				margin-top:20px;		
			}
			.omg2:hover{
				transform: scale(1.1);
			}
			.omg3{
				transform: rotate(-15deg);
			}
			.omg3 div{
				height: 150px;
				width: 180px;
				background: url(img/33.jpg) no-repeat;
				background-size:contain ;
				margin-left:10px;
				margin-top:20px;		
			}
			.omg3:hover{
				transform: rotate(0deg);
				transform: scale(1.1);
			}
			.omg4{
				width: 180px;
				height:180px;
			}
			.omg4 div{
				height: 130px;
				width: 150px;
				background: url(img/44.jpg) no-repeat;
				background-size:contain ;
				margin-left:15px;
				margin-top:20px;		
			}
			.omg4:hover{
				transform: scale(1.1);
			}
			.omg5{
				width: 130px;
			}
			.omg5 div{
				height: 150px;
				width: 100px;
				background: url(img/55.jpg) no-repeat;
				background-size:contain ;
				margin-left:15px;
				margin-top:20px;		
			}
			.omg5:hover{
				transform: scale(1.1);
			}
			.omg6{
				transform: rotate(-15deg);
			}
			.omg6 div{
				height: 150px;
				width: 180px;
				background: url(img/66.jpg) no-repeat;
				background-size:contain ;
				margin-left:10px;
				margin-top:20px;		
			}
			.omg6:hover{
				transform: rotate(0deg);
				transform: scale(1.1);
			}
			
		</style>
	</head>
	<body>
		<div class="omg1">
			<div></div>
			<span>相识</span>
		</div>
		<div class="omg2">
			<div></div>
			<span>凝视</span>
		</div>
		<div class="omg3">
			<div></div>
			<span>甜睡</span>
		</div>
		<div class="omg4">
			<div></div>
			<span>逗乐</span>
		</div>
		<div class="omg5">
			<div></div>
			<span>奔跑</span>
		</div>
		<div class="omg6">
			<div></div>
			<span>漠视</span>
		</div>
		
	</body>
</html>
